{
    "name": "Tomorrow Night - Eighties",
    "author": "Chris Kempson",
    "variables":
    {
        "blue": "#6699cc",
        "blue2": "#66cccc",
        "blue3": "#3e999f",
        "blue4": "#4271ae",
        "blue5": "#99cccc",
        "green": "#99cc99",
        "grey": "#999999",
        "grey2": "#393939",
        "grey3": "#515151",
        "grey4": "#6a6a6a",
        "grey5": "#cccccc",
        "grey6": "#cdcdcd",
        "grey7": "#2d2d2d",
        "orange": "#ffcc66",
        "orange2": "#f99157",
        "pink": "#cc99cc",
        "purple": "#967efb",
        "red": "#c82829",
        "red2": "#f2777a",
        "red3": "#f92672",
        "white": "#ffffff",
        "yellow": "#718c00",
        "yellow2": "#a6e22e"
    },
    "globals":
    {
        "foreground": "var(grey5)",
        "background": "var(grey7)",
        "caret": "var(grey5)",
        "invisibles": "var(grey4)",
        "line_highlight": "var(grey2)",
        "selection": "var(grey3)"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, string.quoted.double.block.python",
            "foreground": "var(grey)"
        },
        {
            "name": "Foreground",
            "scope": "keyword.operator.class, constant.other, source.php.embedded.line",
            "foreground": "var(grey5)"
        },
        {
            "name": "Variable, String Link, Tag Name",
            "scope": "variable, support.other.variable, string.other.link, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": "constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit",
            "foreground": "var(orange2)"
        },
        {
            "name": "Class, Support",
            "scope": "entity.name.class, entity.name.type.class, support.type, support.class",
            "foreground": "var(orange)"
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": "string, constant.other.symbol, entity.other.inherited-class, markup.heading",
            "foreground": "var(green)"
        },
        {
            "name": "Operator, Misc",
            "scope": "keyword.operator, constant.other.color",
            "foreground": "var(blue2)"
        },
        {
            "name": "Function, Special Method, Block Level",
            "scope": "entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level",
            "foreground": "var(blue)"
        },
        {
            "name": "Keyword, Storage",
            "scope": "keyword, storage, storage.type, entity.name.tag.css",
            "foreground": "var(pink)"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(grey6)",
            "background": "var(red2)"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "var(grey6)",
            "background": "var(blue5)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(grey6)",
            "background": "var(pink)"
        },
        {
            "name": "Diff foreground",
            "scope": "markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file",
            "foreground": "var(white)"
        },
        {
            "name": "Diff insertion",
            "scope": "markup.inserted.diff, meta.diff.header.to-file",
            "foreground": "var(yellow)"
        },
        {
            "name": "Diff deletion",
            "scope": "markup.deleted.diff, meta.diff.header.from-file",
            "foreground": "var(red)"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff.header.from-file, meta.diff.header.to-file",
            "foreground": "var(white)",
            "background": "var(blue4)"
        },
        {
            "name": "Diff range",
            "scope": "meta.diff.range",
            "foreground": "var(blue3)",
            "font_style": "italic"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red3)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(purple)"
        }
    ]
}
